# L.H.M.S

./: AuthMessageSenderOptions.cs  ChatHub.cs  ClinicalApp.csproj  ClinicalApp.sln  Program.cs  README.md  appsettings.json  libman.json
Controllers/: AdminController.cs  CalanderController.cs  ChatController.cs  Chronic_DeseaseController.cs  ClearnerController.cs  DashboardController.cs  DoctorPrescriptionsController.cs  DoctorsController.cs  FemaleWardsController.cs  FinanceController.cs  FinancialInformationController.cs  HRController.cs  HabitsController.cs  HomeController.cs  ITController.cs  InCompleteController.cs  MaleWardsController.cs  ManagerController.cs  MedicalRecordsController.cs  MedicationController.cs  MedsCollectionDetailsController.cs  MedsController.cs  MedsToBeCollectedController.cs  MetinityController.cs  NurseController.cs  P_HospitalController.cs  ParamedicsController.cs  PatientController.cs  PickUpMedsController.cs  PorterController.cs  PrescriptionsController.cs  TreatmentHistoryController.cs  UserRoleController.cs  WorkInformationController.cs
Data/: DatabaseContext.cs
Dto/: DoctorCreateDto.cs  DoctorReadDto.cs  PrescriptionCreateDto.cs  PrescriptionReadDto.cs
Interface/: IAdminRepository.cs  IChildrenWardRepositorycs.cs  IChronic_DeseaseRepository.cs  ICleanerRepository.cs  IDbInitializer.cs  IDoctorRespository.cs  IFemaleWardRepository.cs  IFinanceRepository.cs  IFinancialInformationRepository.cs  IHRRepository.cs  IHabitRepository.cs  IITRepository.cs  IInComplteRepository.cs  IMaleWardRepository.cs  IManagerRepository.cs  IMedicalRecordsRepository.cs  IMedicationRepository.cs  IMetinityWardRepository.cs  INurseRepository.cs  IParamedicRepository.cs  IPatientRepository.cs  IPatient_FileRepository.cs  IPatient_of_HospitalRepository.cs  IPorterRepository.cs  IPrescriptionRepository.cs  IPuckUpMedicationRepository.cs  ITreatmentsRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IWorkInformationRepository.cs
Migrations/: 20220602064843_Initial migration.Designer.cs  20220602064843_Initial migration.cs  20220602083553_Removal of a column.Designer.cs  20220602083553_Removal of a column.cs  20220606105035_initial migration.Designer.cs  20220606105035_initial migration.cs  20220608115130_Three more tables.Designer.cs  20220608115130_Three more tables.cs  20240527125144_InitialMigration.Designer.cs  20240527125144_InitialMigration.cs  DatabaseContextModelSnapshot.cs
Models/: Admin.cs  Bookings.cs  ChildrenWard.cs  Chronic_Desease.cs  Clearner.cs  Doctor.cs  DoctorPrescription.cs  ErrorViewModel.cs  FemaleWard.cs  Finance.cs  FinancialInformation.cs  HR.cs  Habits.cs  IT.cs  InComplete.cs  ManWard.cs  Manager.cs  MedicalRecord.cs  Medication.cs  MedicationOrderDetails.cs  Meds.cs  MedsCollectionDetails.cs  MedsToBeCollected.cs  MetinityWard.cs  Nurse.cs  Paramedic.cs  Patient.cs  Patient_File.cs  Patient_In_Hospital.cs  Patient_Of_Hospital.cs  PickUpMedication.cs  Porter.cs  Prescription.cs  Registration.cs  TreatmentHistory.cs  UserRole.cs  WorkInformation.cs
Profiles/: DoctorCreateDtoProfile.cs  DoctorReadDtoProfile.cs  PrescriptionCreateDtoProfile.cs  PrescriptionReadDtoProfile.cs
Properties/: launchSettings.json
Repository/: AdminRepository.cs  ChildrenWardRepoisotory.cs  Chronic_DiseaseRepository.cs  CleanerRepository.cs  DbInitializer.cs  DoctorRepository.cs  FemaleWardRepository.cs  FinanceRepository.cs  HRRepository.cs  (+21 more)
(+191 files in other folders)
