<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Profile\**" />
    <Content Remove="Profile\**" />
    <EmbeddedResource Remove="Profile\**" />
    <None Remove="Profile\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MailKit" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="MimeKit" Version="3.2.0" />
    <PackageReference Include="SendGrid" Version="9.28.0" />
    <PackageReference Include="SendGrid.SmtpApi" Version="1.4.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="20.1.0.59" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\Doctors\" />
    <Folder Include="wwwroot\Images\IT\" />
    <Folder Include="wwwroot\Images\Clearner\" />
    <Folder Include="wwwroot\Images\HR\" />
    <Folder Include="wwwroot\Images\Finance\" />
    <Folder Include="wwwroot\Images\Manager\" />
    <Folder Include="wwwroot\Images\Admin\" />
    <Folder Include="wwwroot\Images\Patients\" />
    <Folder Include="wwwroot\Images\Registration\" />
    <Folder Include="wwwroot\Images\Paramedics\" />
    <Folder Include="wwwroot\Images\Porter\" />
    <Folder Include="wwwroot\Images\Nurses\" />
  </ItemGroup>

</Project>
